{
  "name": "Пенсионный фонд Открытие",
  "short_name": "open-npf",
  "description": "Пенсионный фонд Открытие описание",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
